# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio_dev
DB_USER=postgres
DB_PASSWORD=Admin

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Email Configuration (for contact form)
EMAIL_USER=dhreetijain04@gmail.com
EMAIL_PASSWORD=fcag gbdi tecv jaas
# Upload Configuration
MAX_FILE_SIZE=5242880